{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm install:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt --check:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout -- .:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)",
      "Edit(.env)",
      "Write(.env)",
      "Edit(.env.local)",
      "Write(.env.local)"
    ]
  }
}
